<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Trajet"
        android:title="Déclarer un trajet"/>
    <item
        android:id="@+id/Route"
        android:title="Déclarer une route"/>
    <item
        android:id="@+id/Travaux"
        android:title="Déclarer des travaux"/>
    <item
        android:id="@+id/item12"
        android:title="item12"/>
    <item
        android:id="@+id/item22"
        android:title="item22"/>
</menu>